<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Short Road is an e-learning platform offering courses to help you master tech skills easily and effectively.">
     <meta name="keywords" content="e-learning, tech skills, online courses, tech education,short road,pathway">

     <title>Short Road - E-learning Platform</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="courses" href ="courses.html">
     <link rel="login" href="login.html">
    </head>
<body>
    <header>
        <div class="container">
            <img src="SHORTROAD.jpg" alt="Short Road Logo" class="logo"> 
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                     <li><a href="courses.html">Courses</a></li>
                      <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1 id="welcome-text">
                <span class="letter">W</span>
                <span class="letter">e</span>
                <span class="letter">l</span>
                <span class="letter">c</span>
                <span class="letter">o</span>
                <span class="letter">m</span>
                <span class="letter">e</span>
                <span class="letter"> </span>
                <span class="letter">t</span>
                <span class="letter">o</span>
                <span class="letter"> </span>
                <span class="letter">S</span>
                <span class="letter">h</span>
                <span class="letter">o</span>
                <span class="letter">r</span>
                <span class="letter">t</span>
                <span class="letter"> </span>
                <span class="letter">R</span>
                <span class="letter">o</span>
                <span class="letter">a</span>
                <span class="letter">d</span>
            </h1>
               <p>A Simplified Path to Mastery in Tech Skills</p>
            <a href="courses.html" class="btn">Explore Courses</a>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <p>&copy; 2024 Short Road. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
